<html>
<head>
<div class="row">
    <h1>Contact us</h1>
</div>
<div class="row">
    <h4 style="text-align:center">We'd love to hear from you!</h4>
</div>
<style>
    body {
    background-color: #444442;
    padding-top: 85px;
}
/* https://github.com/VitthalS/ivna */
h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 20px;
    border: 1;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
    border-color: #444442;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
</style>
</head>
<body>

    <div class="row input-container">
    <form action="" method="GET">   
        <input name="name" type="text" class="styled-input wide" placeholder="Name" />   
        <input name="email" type="text" class="styled-input wide" placeholder="Email" />
        <input type="submit" class="styled-input wide" value="submit"/>
      </form>
    </div>
	<div id="results"></div>

    <script>
		document.addEventListener('DOMContentLoaded', function() {

			var name = getQueryParameter('name');

			if (name) {

				search(name, function(error, results) {
					showQueryAndResults(name, results);
				});
			}
		});

		function search(name, callback) {

			var results = [
			
			];

			callback(null, results);
		}

		function showQueryAndResults(name, results) {

			var resultsEl = document.querySelector('#results');
			var html = '';
			html += '<p> Thank you for Contacting ' + name + '. You will hear from us soon';
			html += '<ul>';

			for (var index = 0; index < results.length; index++) {
				html += '<li>' + results[index] + '</li>';
			}

			html += '</ul>';

			resultsEl.innerHTML = html;
		}

		function getQueryParameter(name) {

			var pairs = window.location.search.substring(1).split('&');
			var pair;

			for (var index = 0; index < pairs.length; index++) {

				pair = pairs[index].split('=');

				if (decodeURIComponent(pair[0]) === name) {
					return decodeURIComponent(pair[1]);
				}
			}

			return false;
		}
	</script>
</body>
</html>